MainWindow.xaml

<Window x:Class="Задание_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Задание_1"
        mc:Ignorable="d"
        Title="Калькулятор" Height="356" Width="276" Background="#FF2277B8">
    <Grid x:Name="grid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE2881E" Offset="0.01"/>
                <GradientStop Color="#FFDEE021" Offset="0.577"/>
                <GradientStop Color="#FE8305F9" Offset="0.331"/>
                <GradientStop Color="#FF309811" Offset="0.898"/>
                <GradientStop Color="#FED7D02F" Offset="0.696"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,10,0" Width="260" Height="60" BorderBrush="#FF6F6405" Background="#FFFDFAFA" Visibility="Visible" Opacity="0.995"/>
        <Button Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,80,10,0" Width="60" Height="60" Background="#FFB4AA0D" FontWeight="Bold" BorderBrush="#FF453F07" />
        <Button Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,143,10,0" Width="60" Height="60" Background="#FFB9BB25" FontWeight="Bold" BorderBrush="#FF453F07"/>
        <Button Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,206,10,0" Width="60" Height="60" Background="#FFD3D451" FontWeight="Bold" BorderBrush="#FF453F07" />
        <Button Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,269,10,0" Width="60" Height="60" Background="#FFDFE068" FontWeight="Bold" BorderBrush="#FF453F07"/>
        <Button Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="73,80,10,0" Width="60" Height="60" Background="#FFB4AA0D" FontWeight="Bold" BorderBrush="#FF453F07"/>
        <Button Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="73,143,10,0" Width="60" Height="60" Background="#FFB9BB25" FontWeight="Bold" BorderBrush="#FF453F07" />
        <Button Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="73,206,10,0" Width="60" Height="60" Background="#FFD3D451" FontWeight="Bold" BorderBrush="#FF453F07"/>
        <Button Content="," HorizontalAlignment="Left" VerticalAlignment="Top" Margin="73,269,10,0" Width="60" Height="60" Background="#FFDFE068" FontWeight="Bold" BorderBrush="#FF453F07" />
        <Button Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="136,80,10,0" Width="60" Height="60" Background="#FFB4AA0D" FontWeight="Bold" BorderBrush="#FF453F07"/>
        <Button Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="136,143,10,0" Width="60" Height="60" Background="#FFB9BB25" FontWeight="Bold" BorderBrush="#FF453F07"/>
        <Button Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="136,206,10,0" Width="60" Height="60" Background="#FFD3D451" FontWeight="Bold" BorderBrush="#FF453F07"/>
        <Button Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="136,269,10,0" Width="60" Height="60" Background="#FFDFE068" FontWeight="Bold" BorderBrush="#FF453F07"/>
        <Button Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="211,80,10,0" Width="60" Height="60" Background="#FFB4AA0D" FontWeight="Bold" BorderBrush="#FF453F07"/>
        <Button Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="211,143,10,0" Width="60" Height="60" Background="#FFB9BB25" FontWeight="Bold" BorderBrush="#FF453F07"/>
        <Button Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="211,206,10,0" Width="60" Height="60" Background="#FFD3D451" FontWeight="Bold" BorderBrush="#FF453F07"/>
        <Button Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="211,269,10,0" Width="60" Height="60" Background="#FFDFE068" FontWeight="Bold" BorderBrush="#FF453F07"/>

    </Grid>
</Window>
